.ide-editor-file-editor {
  width: 100%;
  height: 100%;
  background-color: #1e1e1e;
  position: relative;
  &-header {
    width: 100%;
    height: 57px;
    background-color: #252526;
    &-tabs {
      width: 100%;
      height: 35px;
      background: #252526;
      display: flex;
      align-items: center;
      justify-content: space-between;
      &-left {
        width: calc(~'100% - 180px');
        height: 100%;
        overflow: auto;
        display: flex;
        align-items: center;
        &-item {
          user-select: none;
          padding-left: 8px;
          padding-right: 24px;
          min-width: fit-content;
          height: 100%;
          cursor: pointer;
          background: #2d2d2d;
          display: flex;
          align-items: center;
          color: #999;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 12px;
          position: relative;
          .file-icon {
            margin-right: 4px;
            display: flex;
            align-items: center;
          }
          &-labelM {
            color: #e2c08d;
          }
          &-labelU {
            color: #73c991;
          }
          &-labelD {
            color: #ccc;
            text-decoration: line-through;
          }
          &-dot {
            width: 8px;
            height: 8px;
            background-color: #aaa;
            border-radius: 50%;
            margin-left: 6px;
          }
          &-remove {
            position: absolute;
            width: 16px;
            height: 16px;
            right: 4px;
            border-radius: 4px;
            display: none;
            &:hover {
              background: #2f2f2f;
            }
          }
          &:hover {
            .ide-editor-file-editor-header-tabs-left-item-remove {
              display: block;
            }
          }
        }
        &-item-selected {
          color: #fff;
          background-color: #1e1e1e;
          .ide-editor-file-editor-header-tabs-left-item-remove {
            display: block;
          }
          .ide-editor-file-editor-header-tabs-left-item-dot {
            background-color: #fff;
          }
        }
      }
      &-right {
        height: 100%;
        width: 180px;
        background: inherit;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        .codicon {
          color: #ccc;
          cursor: pointer;
          border-radius: 4px;
          padding: 4px;
          margin-right: 2px;
          &:hover {
            color: #fff;
            background: #2f2f2f;
          }
        }
      }
    }
    &-breadcrumbs {
      background-color: #1e1e1e;
      height: 22px;
      display: flex;
      align-items: center;
      width: 100%;
      color: #ddd;
      padding-left: 16px;
      box-sizing: border-box;
      font-size: 12px;
      &-dir {
        display: flex;
        height: 22px;
        align-items: center;
        cursor: pointer;
        .file-icon {
          margin-right: 4px;
          position: relative;
          top: 1px;
        }
      }
    }
  }
  &-body {
    width: 100%;
    height: calc(~'100% - 57px');
    background-color: #1e1e1e;
  }
  img {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
  }
}
