.ide-editor-git-manage {
  width: 100%;
  height: 100%;
  background-color: #252526;
  &-commit {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    input {
      background: #333;
      outline: 1px solid #1890ff;
      border: none;
      color: #ddd;
      font-size: 12px;
      padding: 4px;
      width: 100%;
      margin: 0 12px;
    }
  }
  .ide-component-file-explorer-body-itemM,
  .ide-component-file-explorer-body-itemU {
    &-label {
      color: #ccc !important;
    }
  }
}
