.ide-editors-terminal {
  z-index: 2;
  bottom: 22px;
  background: #1e1e1e;
  width: 100%;
  height: 300px;
  &-header {
    height: 35px;
    color: #eee;
    border-top: 1px solid #333;
    padding: 0 20px;
    display: flex;
    font-size: 12px;
    align-items: center;
    justify-content: space-between;
  }
  &-body {
    font-size: 13px;
    height: calc(~'100% - 35px');
    color: #ff4e4e;
    padding: 0 20px;
    overflow: auto;
  }
}
