.ide-component-file-explorer {
  width: 100%;
  height: 100%;
  background-color: #252526;
  position: relative;

  &-body {
    width: 100%;
    height: calc(~'100% - 35px');
    font-size: 13px;
    color: #fff;
    overflow: auto;

    &-item,
    &-itemU,
    &-itemM,
    &-itemD {
      display: flex;
      align-items: center;
      user-select: none;
      color: #ccc;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      padding-left: 8px;
      height: 22px;
      position: relative;
      cursor: pointer;

      .file-icon,
      .codicon {
        color: #ccc;
        margin: 0 2px;
        display: flex;
        align-items: center;
      }

      .codicon-is-collapsed {
        transform: rotate(-90deg);
      }

      &:hover {
        background-color: #2a2d2e;
      }

      &-selected {
        color: #fff;
        background-color: #37373d;

        &:hover {
          background-color: #37373d;
        }
      }

      &-status {
        font-size: 12px;
        font-weight: 500;
        width: 14px;
        position: absolute;
        right: 2px;
      }

      &-status-dot {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        position: absolute;
        right: 8px;
      }
    }

    &-itemU {
      &-label {
        color: #73c991;
      }

      &-status {
        color: #73c991;
      }

      &-status-dot {
        background-color: #73c991;
      }
    }

    &-itemM {
      &-label {
        color: #e2c08d;
      }

      &-status {
        color: #e2c08d;
      }

      &-status-dot {
        background-color: #e2c08d;
      }
    }

    &-itemD {
      &-label {
        text-decoration: line-through;
      }

      &-status {
        color: #ca3f3f;
      }
    }
  }
}

.react-contexify {
  min-width: 120px;
  .react-contexify__item__content {
    font-size: 12px;
  }
}
