.ide-editor-file-search {
  width: 100%;
  height: 100%;
  background-color: #252526;
  position: relative;
  &-search {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    input {
      background: #333;
      outline: 1px solid #1890ff;
      border: none;
      color: #ddd;
      font-size: 12px;
      padding: 4px;
      width: 100%;
      margin: 0 12px;
    }
  }
  &-body {
    width: 100%;
    height: calc(~'100% - 75px');
    font-size: 12px;
    color: #fff;
    &-item {
      display: flex;
      align-items: center;
      user-select: none;
      color: #ccc;
      overflow: hidden;
      white-space: nowrap;
      cursor: pointer;
      padding-left: 8px;
      height: 22px;
      position: relative;
      .file-icon,
      .codicon {
        color: #ccc;
        margin: 0 2px;
      }
      .codicon-is-collapsed {
        transform: rotate(-90deg);
      }
      &:hover {
        background-color: #2a2d2e;
      }
      &-selected {
        color: #fff;
        background-color: #37373d;
        &:hover {
          background-color: #37373d;
        }
      }
      &-desc {
        position: absolute;
        right: 0;
        color: #444;
        display: flex;
        align-items: center;
        transform: scale(0.8);
        overflow: hidden;
        white-space: nowrap;
      }
    }
  }
}
