.create-spin-loading {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  &-tips {
    font-weight: 600;
  }

  &-content {
    font-weight: 600;
    color: #fff;
    font-size: 12px;
  }

  &-mask {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #49494a35;
    z-index: 999;
  }
}
