.my-code-space {
  width: 100vw;
  height: 100vh;
  display: flex;
  background-color: #1e1e1e;
  position: relative;

  &-sider {
    width: 52px;
    height: calc(100% - 22px);
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    background-color: #333;
    &-item,
    &-item-selected {
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      transition: 0.5s;
      position: relative;

      &-badge {
        position: absolute;
        bottom: 4px;
        right: 4px;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background: #007acc;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 10px;
        transform: scale(0.75);
        font-weight: 600;
      }

      &:hover {
        transition: 0.5s;

        .iconfont,
        .codicon {
          transition: 0.5s;
          color: #fff;
        }
      }

      .iconfont,
      .codicon {
        font-size: 24px;
        transition: 0.5s;
        cursor: pointer;
        color: #aaa;
      }
    }

    &-item-selected {
      .iconfont,
      .codicon {
        color: #fff;
      }
    }

    .app-setting {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      bottom: 0;
      margin-bottom: 0;
      flex-direction: column;
      height: fit-content;
    }
  }

  &-main {
    display: flex;
    width: calc(100% + 4px);
    height: calc(100% - 22px);

    .action-label {
      padding: 3px;
      border-radius: 5px;
      transition: 0.5s;
      color: #ddd;
      cursor: pointer;

      &:hover {
        color: #fff;
        transition: 0.3s;
        background-color: #333;
      }
    }

    &-sider {
      height: calc(100% - 22px);
      overflow: hidden;

      &-content {
        height: 100%;
        overflow: hidden;
      }
    }

    &-content {
      height: calc(100% - 22px);
      position: relative;
    }

    .SplitPane {
      left: 50px !important;
    }

    .Resizer {
      opacity: 0.8;
      z-index: 1;
      box-sizing: border-box;
      background-clip: padding-box;
    }

    .Pane2 {
      overflow: hidden;
      left: -4px;
    }

    .Resizer:hover {
      transition: all 0.4s initial;
    }

    .Resizer.vertical {
      width: 0;
      margin: 0;
      border-right: 4px solid transparent;
      left: -4px;
      cursor: col-resize;
      position: relative;
      right: 0px;
      opacity: 1;
    }

    .Resizer.vertical:hover {
      border-right: 4px solid #2196f3;
      opacity: 1;
    }
  }

  &-footer {
    height: 22px;
    position: absolute;
    bottom: 0px;
    background-color: #007acc;
    width: 100%;
    color: #fff;
    display: flex;
    align-items: center;
    font-size: 12px;
    box-sizing: border-box;
    &-prefix {
      background-color: rgb(22, 130, 93);
      display: flex;
      height: 100%;
      padding: 0 4px;
      align-items: center;
    }
    &-action {
      margin-right: 6px;
      height: 100%;
      display: flex;
      align-items: center;
      padding: 0 4px;
      cursor: pointer;

      &:hover {
        background-color: rgba(60, 169, 243, 0.486);
      }

      sup {
        position: relative;
        top: 0px;
        left: -2px;
      }
    }

    .codicon {
      font-size: 14px;
      cursor: pointer;
      width: 26px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.playground-error-info {
  color: red;
  position: absolute;
  font-weight: 600;
  background: #2e2e2e;
  opacity: 0.8;
  width: 100%;
  height: 100%;
  padding: 4px 10px;
  font-size: 16px;
}
